<component name="libraryTable">
  <library name="sbt: com.amazonaws:aws-java-sdk-panorama:1.12.106:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-panorama/1.12.106/aws-java-sdk-panorama-1.12.106.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-panorama/1.12.106/aws-java-sdk-panorama-1.12.106-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-panorama/1.12.106/aws-java-sdk-panorama-1.12.106-sources.jar!/" />
    </SOURCES>
  </library>
</component>