<component name="libraryTable">
  <library name="sbt: com.amazonaws:aws-java-sdk:1.12.106:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.12.106/aws-java-sdk-1.12.106.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>