<component name="libraryTable">
  <library name="sbt: io.netty:netty-codec-http:4.1.68.Final:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.68.Final/netty-codec-http-4.1.68.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.68.Final/netty-codec-http-4.1.68.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.68.Final/netty-codec-http-4.1.68.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>